<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css><title>todos.id</title><style>html, body {
        padding: 0;
        margin: 0;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #f1f2f6;
        color: #393939;
      }
      .dark {
        background-color: #2c3e50;
        color: white;
      }
      header, footer {
        background-color: #dfe4ea;
      }
      .dark header, .dark footer {
        background: #34495e;
        color: white;
      }
      .dark [role="main"] {

      }
      [role="main"] {
        min-height: 80vh;
      }
      * {
        /*transition: all 0.8s ease;*/
      }</style><link href=/css/app.e19bcc10.css rel=preload as=style><link href=/js/app.a7b50baa.js rel=preload as=script><link href=/js/chunk-vendors.56513c36.js rel=preload as=script><link href=/css/app.e19bcc10.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=todos.id><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but todos.id doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134674767-1"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-134674767-1');</script><script src=/js/chunk-vendors.56513c36.js></script><script src=/js/app.a7b50baa.js></script></body></html>